# POC-Danish-SeleniumTest-main

Test/src/: CareCloudAutomationTests.sln  Failing tests 2.playlist  Failing tests.playlist  PortalFailingTests.playlist  UpgradeLog.htm  ahc-CareDirector-V6-QA-Web-UI-Tests.sln  output.runsettings
Test/src/AtlassianServices/: AtlassianServices.csproj
Test/src/AtlassianServices/AtlassianService/: JiraCloudApi.cs  ZapiClient.cs  ZephyrCloudHelper.cs
Test/src/AtlassianServices/Interfaces/: IJiraCloudApi.cs  IZephyrCloudApi.cs
Test/src/AtlassianServices/Models/: Cycle.cs  CycleCreation.cs  Execution.cs  Issue.cs  IssueCreation.cs  IssueUpdate.cs  JiraAPI.cs  JiraTestOutcome.cs  Project.cs  Step.cs  TestStep.cs  TestToCycle.cs  UpdateExecution.cs  Version.cs  VersionCreation.cs  Zapi.cs
Test/src/AtlassianServicesAPI/: AtlassianServicesAPI.csproj  packages.config
Test/src/CareCloud.AdvanceFinancials.UITests/: App.config  BaseTestClass.cs  CareCloud.AdvanceFinancials.UITests.csproj  CommonMethodsDB.cs
Test/src/CareCloud.UITests/: App.config  CareCloud.UITests.csproj  CommonMethodsDB.cs  TestBase.cs  packages.config
Test/src/CareCloudTestFramework/: CareCloudTestFramework.csproj
Test/src/CareDirector.API.Tests/: App.config  CareDirector.API.Tests.csproj  UnitTestBaseClass.cs
Test/src/CareDirectorApp.TestFramework/: CareDirectorApp.TestFramework.csproj  packages.config
Test/src/CareDirectorApp.UITests/: App.config  CareDirectorApp.UITests.csproj  GenericTests.cs  Test Cases - V6 Mobile app.xlsx  TestBase.cs  packages.config
Test/src/HTMLParser/: ExtensionMethods.cs  HTMLParser.csproj  Program.cs  packages.config
Test/src/JiraZephyr/: AtlassianService.cs  JiraZephyr.csproj
Test/src/JiraZephyr.Console/: JiraZephyr.Console.csproj  Program.cs
Test/src/JiraZephyr.Console/JiraIds/: Phoenix_Portal_UI_Tests.txt  Phoenix_UI_Tests.txt  Phoenix_Workflow_Tests.txt
Test/src/Phoenix.ApiTests/: API_TestMethods.cs  App.config  BaseTestClass.cs  Phoenix.ApiTests.csproj
Test/src/Phoenix.DBHelper/: Appointment.cs  AssessmentPrintRecord.cs  AttachDocumentType.cs  Audit.cs  AuditChangeSet.cs  AuditChangeSet_2018.cs  AuditChangeSet_2019.cs  AuditChangeSet_2020.cs  Audit_2018.cs  Audit_2019.cs  Audit_2020.cs  BaseClass.cs  CPExpressBookingCriteria.cs  Case.cs  CaseAction.cs  CaseAttachment.cs  CaseForm.cs  CaseFormOutcome.cs  DBHelper.cs  Document.cs  DocumentAnswer.cs  DocumentQuestionIdentifier.cs  Email.cs  HttpRestClient.cs  Letter.cs  Model1.Context.cs  Model1.edmx  (+13 more)
images/: Dockerfile
images/Multi-stage/: Dockerfile
src/danish.UITests/: Dockerfile  MySeleniumTests.csproj  SampleTest.cs
(+2943 files in other folders)
